Question- Find Union and Intersection of Arrays-
Soln-  
     Union- 
   Approch-1 : TC- O(N^M)
               SC- O(1) 

   Approch-2 : HashSet
               TC-O(M+N)
               SC-O(M+N)             


     Intersection-
     Approch-1 : TC-O(MN)
     Approch-2 : HashSet(using contains function)


---------------------------------------------------------------------------------------------------------------------------------------------

Ques- Given an array a[] of size N which contains elements from 0 to N-1, you need to find all the elements occurring more than once in the given array. Return the answer in ascending order.
Note: The extra space is only for the array to be returned.Try and perform all operations within the provided array. 


Ans- Intitution:- Main Thing is that when we read this question Carefully we find that every element in this array is ranging from 0 to    n-1 , this is the meaning. 

Approch-1 : Using Hashset 
Intitution- whenever we talk about occurances or duplicates when can go for hashset approches.
            TC- O(N) 
            SC- O(N) --> Because of hashset 


Approch-2 : Count sort Approch-
Intitution:- Basically Count Sort as usual Deals with the elements ranging from 0 to n-1 so .. count sort can come to mind
Implimentation:- we first traverse a array and increased every index by n and used % for every index to go their increments.
           TC-O(N)
           SC-O(1)

---------------------------------------------------------------------------------------------------------------------------------------------           

